<html>
    <head>
        <meta charset="UTF-8">
        <title> 5 LLenguatges de programacio </title>
        <h1> Llenguatges de Programacio </h1>
        <style>
            body {
              background-color: beige;
              text-align: center;
              font-family: Arial, sans-serif;
            }

            .bloque1 {
                display: flex;
                background-color: gray;
                padding: 5px;
                column-gap: 0px;
                color: white;
            }

            .bloque2 {
                display: flex;
                background-color: salmon;
                padding: 5px;
                column-gap: 0px;
                color: white;
            }

            .bloque3 {
                display: flex;
                background-color: blueviolet;
                padding: 5px;
                column-gap: 0px;
                color: white;
            }

            .bloque4 {
                display: flex;
                background-color: black;
                padding: 5px;
                column-gap: 0px;
                color: white;
            }

            .bloque5 {
                display: flex;
                background-color: greenyellow;
                padding: 5px;
                column-gap: 0px;
                color: white;
            }

            </style>
    </head>
    <body>
        <div class="Bloque1">
        <img src="Imagenes HTML/JavaScript.png" alt="JavaScript" width="300">
        <br>Este lenguage de programacion es el JavaScript.</br> Que es uno de los más usados.
    </div>

    <div class="Bloque2">
        <img src="Imagenes HTML/Html.jpeg" alt="HTML" width="300">
    <br>Este lenguage de programacion es el HTML.</br> Que lo estoy utilizando ahora mismisimo.
    </div>

    <div class="Bloque3">
        <img src="Imagenes HTML/Nosql.jpeg" alt="NoSQL" width="300">
        <br>Este lenguage de programacion es el NoSQL.</br>No se si lo conoceis pero va bien.</p>
    </div>

    <div class="Bloque4">
        <img src="Imagenes HTML/python.jpeg" alt="Python" width="300">
        <p>Este lenguage de programacion es el Python.</br>Tambíen va bien.</p>
    </div>

    <div class="Bloque5">
        <img src="Imagenes HTML/sql.jpeg" alt="SQL" width="300">
        <p>Este lenguage de programacion es el SQL.</br>Con este finalizamos la seccion de 5 lenguages de progrmaación.</p>
    </div>